from flask import Flask
from flask_sqlalchemy import SQLAlchemy
from userhub.env import db




app = Flask(__name__, template_folder= "userhub/templates" )

app.secret_key = 'mysecretkey'
app.config['SQLALCHEMY_DATABASE_URI'] = 'postgres://user:password@localhost:5432/dbname'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
db.init_app(app)
with app.app_context():

    from userhub.t_roles import route
    app.register_blueprint(route.route,  url_prefix='/t_roles')

    from userhub.bib_organismes import route
    app.register_blueprint(route.route,  url_prefix='/bib_organismes')

    from userhub.groupe import route
    app.register_blueprint(route.route,  url_prefix='/groupe')

    from userhub.t_applications import route
    app.register_blueprint(route.route, url_prefix='/application')


if __name__ == '__main__':
    app.run(debug=True)
