# Database settings
SQLALCHEMY_DATABASE_URI = "postgresql://monuser:monpassachanger@localhost/usershubdb"
SQLALCHEMY_TRACK_MODIFICATIONS = False
URL_APPLICATION = 'http://localhost:5001'

# liste de site depuis lequels on accepte des requetes croisées
URLS_COR = ['http://localhost:5000']

SECRET_KEY = 'super secret key'

""" ID of application Userhub"""

ID_APP = 1

""" Authentification crypting method (hash or md5) """
PASS_METHOD = 'hash'
COOKIE_EXPIRATION = 3600
COOKIE_AUTORENEW = True


""" SERVER """
PORT = 5001
DEBUG = False

ACTIVATE_API = True
ACTIVATE_APP = True
