# Default settings DO NOT MODIFY THIS FILE

# Database settings
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "monuser"
POSTGRES_PASSWORD = "monpass"
POSTGRES_DB = "geonature2db"

SQLALCHEMY_TRACK_MODIFICATIONS = false
URL_APPLICATION = 'http://localhost:5001'

SECRET_KEY = 'super secret key'

# Authentification crypting method (hash or md5)
PASS_METHOD = 'hash'

# Choose if you also want to fill MD5 passwords (lower security)
# Only useful if you have old application that use MD5 passwords
FILL_MD5_PASS = false

COOKIE_EXPIRATION = 3600
COOKIE_AUTORENEW = true

# SERVER
PORT = 5001
DEBUG = false

ACTIVATE_API = true
ACTIVATE_APP = true
