# Database settings
SQLALCHEMY_DATABASE_URI = "postgresql://monuser:monpassachanger@localhost/usershubdb"
SQLALCHEMY_TRACK_MODIFICATIONS = False
URL_APPLICATION = 'http://localhost/usershub/'
APPLICATION_ROOT = '/usershub'

# Liste d'URL depuis lesquels on accepte des requetes croisées
URLS_COR = ['http://localhost/']

SECRET_KEY = 'secret key'

# ID of UsersHub application
ID_APP = 1

# Authentification crypting method (hash or md5)
PASS_METHOD = 'hash'

# Choose if you also want to fill MD5 passwords (lower security)
# Only useful if you have old application that use MD5 passwords
FILL_MD5_PASS = False

COOKIE_EXPIRATION = 3600
COOKIE_AUTORENEW = True

# SERVER
PORT = 80
DEBUG = True

ACTIVATE_API = True
ACTIVATE_APP = True
