# Database settings
SQLALCHEMY_DATABASE_URI = "postgresql://monuser:monpassachanger@localhost/usershubdb"
SQLALCHEMY_TRACK_MODIFICATIONS = False
URL_APPLICATION = 'http://localhost:5001'

# Liste d'URL depuis lesquels on accepte des requetes croisées
URLS_COR = ['http://localhost:5000']

SECRET_KEY = 'super secret key'

# ID of UsersHub application
ID_APP = 1

# Authentification crypting method (hash or md5)
PASS_METHOD = 'hash'

# Choose if you also want to fill MD5 passwords (lower security)
# Only useful if you have old application that use MD5 passwords
FILL_MD5_PASS = False

COOKIE_EXPIRATION = 3600
COOKIE_AUTORENEW = True

# SERVER
PORT = 5001
DEBUG = False

ACTIVATE_API = True
ACTIVATE_APP = True


# MAIL
MAIL_SERVER = 'mail_server'
MAIL_PORT = mail_port
MAIL_USERNAME = 'mail_username'
MAIL_PASSWORD = 'mail_password'
MAIL_USE_SSL = mail_ssl
MAIL_USE_TLS = mail_tsl